{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:build": "expo export --platform web",
    "release:web": "npm run web:build",
    "catalog:seed:sql": "node ./scripts/import-product-catalog-seeds.mjs ./data/product-catalog-seeds.json --sql",
    "catalog:seed:apply": "node ./scripts/import-product-catalog-seeds.mjs ./data/product-catalog-seeds.json --apply",
    "catalog:names:seed:sql": "node ./scripts/import-product-catalog-name-seeds.mjs ./data/wine-name-seeds.json --sql",
    "catalog:names:seed:apply": "node ./scripts/import-product-catalog-name-seeds.mjs ./data/wine-name-seeds.json --apply",
    "catalog:sources:sql": "node ./scripts/import-product-catalog-source-batches.mjs ./data/catalog-source-manifest.json --all --sql",
    "catalog:sources:apply": "node ./scripts/import-product-catalog-source-batches.mjs ./data/catalog-source-manifest.json --all --apply",
    "catalog:systembolaget:sql": "node ./scripts/import-product-catalog-source-batches.mjs ./data/catalog-source-manifest.json --systembolaget --sql",
    "catalog:systembolaget:apply": "node ./scripts/import-product-catalog-source-batches.mjs ./data/catalog-source-manifest.json --systembolaget --apply",
    "catalog:winefinder:fetch": "node ./scripts/fetch-winefinder-red-batch.mjs 5 ./data/catalog-sources/winefinder-red-batch.json",
    "catalog:alko:sql": "node ./scripts/import-product-catalog-source-batches.mjs ./data/catalog-source-manifest.json --alko --sql",
    "catalog:alko:apply": "node ./scripts/import-product-catalog-source-batches.mjs ./data/catalog-source-manifest.json --alko --apply",
    "wine-names:seed:sql": "node ./scripts/import-reference-option-seeds.mjs ./data/wine-name-seeds.json wine_name --sql",
    "wine-names:seed:apply": "node ./scripts/import-reference-option-seeds.mjs ./data/wine-name-seeds.json wine_name --apply"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@supabase/supabase-js": "^2.100.1",
    "expo": "~55.0.9",
    "expo-camera": "~55.0.11",
    "expo-image-picker": "^55.0.14",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2",
    "wrangler": "^4.78.0"
  },
  "private": true
}
